<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoLd GYM ||</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="gym.css">
<style>
    /*CSS Reset*/
    body{
        margin: 0px;
        padding: 0px;
        background: url('bg.png');
        font-family: 'Baloo Bhai 2', cursive;
        height: 4544px;
        
    }

    .left{
         display: inline-block;
         /*border: 2px solid red;*/
         position: absolute;
         left: 80px;
         top: 20px;
    }

    .mid{
         /*border: 2px solid blue;*/
         display: block;
         width: 36%;
         margin: 40px auto;
         
         
         
    }

    .right{
         /*border: 2px solid peru;*/
         display: inline-block;
         position: absolute;
         right: 34px;
         top: 60px;
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display:inline-block;
        
        padding: 12px;
        
        text-align: justify;
        font-size: 20px;
    }

    .navbar li a{
            /*color:cornflowerblue;
            background-color:greenyellow;*/
            text-decoration: none;
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:rgb(221, 81, 186);
    }

    .left img{
        width: 80px;
    }

    .left div{
        text-align: center;
        line-height: 1px;
        color:purple;
        font-size: 30px;
    }

    .btn{
        margin: 0px 9px;
        border-radius: 8px;
        padding: 4px 14 px;
        border: 2px solid plum;
        font-size: 18px;
        background-color:royalblue;
        color: honeydew;
        
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover{
        background-color: slateblue;
        cursor: pointer;
    }

    .container{
        border: 2px solid white;
        margin:106px 88px;
        padding: 75px;
        width: 33%;
        border-radius: 10px;
        background-color:rgb(76, 228, 76);
    }

    .form-group input{
           text-align: center;
           display: block;
           width: 508px;
           padding: 2px;
           border: 2px solid black;
           margin: 11px auto;
           border-radius: 6px;
           font-family: 'Baloo Bhai 2', cursive;
    }

    .container h1{
        text-align: center;
        color:magenta;
    }

    .container button{
        display: block;
        width: 23%;
        margin: 20px auto;
    }

   
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
          <img src="icon.png" alt="">
          <div>Gold Gym</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for button -->
        <div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi Now!</h1>
        <form action="noaction.php">
            
            <div class="form-group">
                <input type="text" name="" placeholder="Your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Your Age">
            </div>
            
            <div class="form-group">
                <input type="text" name="" placeholder="Your Gender">
            </div>
            
            <div class="form-group">
                <input type="text" name="" placeholder="Your Locality">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Your Email ID">
            </div>

            <div class="form-group">
                <input type="tel" name="" placeholder="Your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>